<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindows</class>
 <widget class="QWidget" name="MainWindows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindows</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>字体</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="chkBold">
       <property name="text">
        <string>加粗</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkUnderLine">
       <property name="text">
        <string>下划线</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkItalic">
       <property name="text">
        <string>斜体</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>颜色</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QRadioButton" name="RbBlack">
       <property name="text">
        <string>黑色</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="RbRed">
       <property name="text">
        <string>红色</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="RbBlue">
       <property name="text">
        <string>蓝色</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="plainText">
      <string>Qt 6 C++
开发指南
</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnout">
     <property name="text">
      <string>退出</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../images/out.bmp</normaloff>../../images/out.bmp</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnClear">
     <property name="text">
      <string>清空</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../images/clean.bmp</normaloff>../../images/clean.bmp</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnExit">
     <property name="text">
      <string>确认</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../images/right.bmp</normaloff>../../images/right.bmp</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnout</sender>
   <signal>clicked()</signal>
   <receiver>MainWindows</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnExit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindows</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClear</sender>
   <signal>clicked()</signal>
   <receiver>plainTextEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
