# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_st
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\ALLCODE\QTC++\text\project-st\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target project_st


#############################################
# Order-only phony target for project_st

build cmake_object_order_depends_target_project_st: phony || project_st_autogen project_st_autogen\mocs_compilation.cpp project_st_autogen\timestamp project_st_autogen_timestamp_deps

build CMakeFiles\project_st.dir\project_st_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__project_st_unscanned_Debug D$:\ALLCODE\QTC++\text\project-st\cmake-build-debug-visual-studio\project_st_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_project_st
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\ALLCODE\QTC++\text\project-st\Sources\Headers -ID:\ALLCODE\QTC++\text\project-st\include -external:ID:\ALLCODE\QTC++\text\project-st\cmake-build-debug-visual-studio\project_st_autogen\include -external:ID:\qt\6.7.2\mingw_64\include\QtCore -external:ID:\qt\6.7.2\mingw_64\include -external:ID:\qt\6.7.2\mingw_64\mkspecs\win32-g++ -external:ID:\qt\6.7.2\mingw_64\include\QtGui -external:ID:\qt\6.7.2\mingw_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\project_st.dir
  OBJECT_FILE_DIR = CMakeFiles\project_st.dir\project_st_autogen
  TARGET_COMPILE_PDB = CMakeFiles\project_st.dir\
  TARGET_PDB = project_st.pdb

build CMakeFiles\project_st.dir\Sources\main.cpp.obj: CXX_COMPILER__project_st_unscanned_Debug D$:\ALLCODE\QTC++\text\project-st\Sources\main.cpp || cmake_object_order_depends_target_project_st
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\ALLCODE\QTC++\text\project-st\Sources\Headers -ID:\ALLCODE\QTC++\text\project-st\include -external:ID:\ALLCODE\QTC++\text\project-st\cmake-build-debug-visual-studio\project_st_autogen\include -external:ID:\qt\6.7.2\mingw_64\include\QtCore -external:ID:\qt\6.7.2\mingw_64\include -external:ID:\qt\6.7.2\mingw_64\mkspecs\win32-g++ -external:ID:\qt\6.7.2\mingw_64\include\QtGui -external:ID:\qt\6.7.2\mingw_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\project_st.dir
  OBJECT_FILE_DIR = CMakeFiles\project_st.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\project_st.dir\
  TARGET_PDB = project_st.pdb

build CMakeFiles\project_st.dir\Sources\mainwindows.cpp.obj: CXX_COMPILER__project_st_unscanned_Debug D$:\ALLCODE\QTC++\text\project-st\Sources\mainwindows.cpp || cmake_object_order_depends_target_project_st
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -ID:\ALLCODE\QTC++\text\project-st\Sources\Headers -ID:\ALLCODE\QTC++\text\project-st\include -external:ID:\ALLCODE\QTC++\text\project-st\cmake-build-debug-visual-studio\project_st_autogen\include -external:ID:\qt\6.7.2\mingw_64\include\QtCore -external:ID:\qt\6.7.2\mingw_64\include -external:ID:\qt\6.7.2\mingw_64\mkspecs\win32-g++ -external:ID:\qt\6.7.2\mingw_64\include\QtGui -external:ID:\qt\6.7.2\mingw_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\project_st.dir
  OBJECT_FILE_DIR = CMakeFiles\project_st.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\project_st.dir\
  TARGET_PDB = project_st.pdb


# =============================================================================
# Link build statements for EXECUTABLE target project_st


#############################################
# Link the executable project_st.exe

build project_st.exe: CXX_EXECUTABLE_LINKER__project_st_Debug CMakeFiles\project_st.dir\project_st_autogen\mocs_compilation.cpp.obj CMakeFiles\project_st.dir\Sources\main.cpp.obj CMakeFiles\project_st.dir\Sources\mainwindows.cpp.obj | D$:\qt\6.7.2\mingw_64\lib\libQt6Widgets.a D$:\qt\6.7.2\mingw_64\lib\libQt6Gui.a D$:\qt\6.7.2\mingw_64\lib\libQt6Core.a || project_st_autogen project_st_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\qt\6.7.2\mingw_64\lib\libQt6Widgets.a  D:\qt\6.7.2\mingw_64\lib\libQt6Gui.a  D:\qt\6.7.2\mingw_64\lib\libQt6Core.a  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\project_st.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ALLCODE\QTC++\text\project-st\cmake-build-debug-visual-studio && "D:\clion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/qt/6.7.2/mingw_64/bin/Qt6Cored.dll D:/ALLCODE/QTC++/text/project-st/cmake-build-debug-visual-studio && cd /D D:\ALLCODE\QTC++\text\project-st\cmake-build-debug-visual-studio && "D:\clion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/qt/6.7.2/mingw_64/bin/Qt6Guid.dll D:/ALLCODE/QTC++/text/project-st/cmake-build-debug-visual-studio && cd /D D:\ALLCODE\QTC++\text\project-st\cmake-build-debug-visual-studio && "D:\clion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/qt/6.7.2/mingw_64/bin/Qt6Widgetsd.dll D:/ALLCODE/QTC++/text/project-st/cmake-build-debug-visual-studio"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\project_st.dir\
  TARGET_FILE = project_st.exe
  TARGET_IMPLIB = project_st.lib
  TARGET_PDB = project_st.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ALLCODE\QTC++\text\project-st\cmake-build-debug-visual-studio && "D:\clion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ALLCODE\QTC++\text\project-st\cmake-build-debug-visual-studio && "D:\clion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ALLCODE\QTC++\text\project-st -BD:\ALLCODE\QTC++\text\project-st\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for project_st_autogen_timestamp_deps

build project_st_autogen_timestamp_deps: phony CMakeFiles\project_st_autogen_timestamp_deps


#############################################
# Utility command for project_st_autogen

build project_st_autogen: phony CMakeFiles\project_st_autogen project_st_autogen\include\Sources\Forms\ui_mainwindows.h project_st_autogen\timestamp project_st_autogen\mocs_compilation.cpp project_st_autogen_timestamp_deps


#############################################
# Custom command for project_st_autogen\timestamp

build project_st_autogen\timestamp project_st_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}project_st_autogen\timestamp ${cmake_ninja_workdir}project_st_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\qt\6.7.2\mingw_64\.\bin\moc.exe D$:\qt\6.7.2\mingw_64\.\bin\uic.exe || project_st_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ALLCODE\QTC++\text\project-st\cmake-build-debug-visual-studio && "D:\clion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen D:/ALLCODE/QTC++/text/project-st/cmake-build-debug-visual-studio/CMakeFiles/project_st_autogen.dir/AutogenInfo.json Debug && "D:\clion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/ALLCODE/QTC++/text/project-st/cmake-build-debug-visual-studio/project_st_autogen/timestamp && "D:\clion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/ALLCODE/QTC++/text/project-st D:/ALLCODE/QTC++/text/project-st D:/ALLCODE/QTC++/text/project-st/cmake-build-debug-visual-studio D:/ALLCODE/QTC++/text/project-st/cmake-build-debug-visual-studio D:/ALLCODE/QTC++/text/project-st/cmake-build-debug-visual-studio/project_st_autogen/deps D:/ALLCODE/QTC++/text/project-st/cmake-build-debug-visual-studio/CMakeFiles/d/3b040183c430093d44837b2661b75ed669da00fa988eb4c2c0feb5889fb5bbd8.d"
  DESC = Automatic MOC and UIC for target project_st
  depfile = D:/ALLCODE/QTC++/text/project-st/cmake-build-debug-visual-studio/CMakeFiles/d/3b040183c430093d44837b2661b75ed669da00fa988eb4c2c0feb5889fb5bbd8.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\project_st_autogen_timestamp_deps

build CMakeFiles\project_st_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\project_st_autogen_timestamp_deps: phony D$:\qt\6.7.2\mingw_64\.\bin\moc.exe D$:\qt\6.7.2\mingw_64\.\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\project_st_autogen

build CMakeFiles\project_st_autogen project_st_autogen\include\Sources\Forms\ui_mainwindows.h | ${cmake_ninja_workdir}CMakeFiles\project_st_autogen ${cmake_ninja_workdir}project_st_autogen\include\Sources\Forms\ui_mainwindows.h: phony project_st_autogen\timestamp || project_st_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build project_st: phony project_st.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ALLCODE/QTC++/text/project-st/cmake-build-debug-visual-studio

build all: phony project_st.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\ALLCODE\QTC++\text\project-st\CMakeLists.txt D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckIncludeFile.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckLibraryExists.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindThreads.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindVulkan.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\GNUInstallDirs.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointMinGW32Target.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\Qt6Config.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtFeature.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\ALLCODE\QTC++\text\project-st\CMakeLists.txt D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckIncludeFile.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckLibraryExists.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindThreads.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindVulkan.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\GNUInstallDirs.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\clion\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointMinGW32Target.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\Qt6Config.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtFeature.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\qt\6.7.2\mingw_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
